# 3.Склонение слова
# Реализовать склонение слова «процент» во фразе «N процентов».
# Вывести эту фразу на экран отдельной строкой для каждого из чисел в интервале от 1 до 100:
# 1 процент
# 2 процента
# 3 процента
# 4 процента
# 5 процентов
# 6 процентов
# ...
# 100 процентов

for i in range(1, 101):
    if 5 <= i <= 20:
        print(f' {i} процентов')
    elif i % 10 == 1:
        print(f' {i} процент')
    elif i % 10 == 2:
        print(f' {i} процента')
    elif i % 10 == 3:
        print(f' {i} процента')
    elif i % 10 == 4:
        print(f' {i} процента')
    else:
        print(f' {i} процентов')
